applicationinsights=no_application_insights
databasehost=taylorbot-postgres
databaseport=5432
databaseusername=taylorbot
databasepassword=
redishost=taylorbot-redis
redispassword=
discordtoken=
lastfmapikey=
lastfmapisecret=
googleapikey=
googlecseid=
pirateweatherapikey=
wolframappid=
imgurclientid=
signatureaccount=
